<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melissa Wang's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap" rel="stylesheet">


  <style>
    body{
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header{
      position: relative;
    }
    .header_content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .name{
      font-family: 'Carrois Gothic';
      font-size: 10rem;
      letter-spacing: 3px;
      transform: scaleX(0.4);
      text-align: left;
    }

    .title{
      font-family: 'Pacifico', cursive;
      font-size: 3rem;
      letter-spacing: 1px;
      positive: relative;
      top: 20px;
      transform: rotate(-10deg);
    }

    @media (max-width: 768px){
      .name{
        font-size:3rem;
      }
      .title{
        font-size: 2rem;
        top: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="header-content">
      <h1 class="name">MELISSA WANG'S PORTFOLIO</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#digitalart">Digital Art</a></li>
        <li><a href="#2d3d">2D & 3D Animation</a></li>
        <li><a href="#tattoo">Tattoos</a></li>
        <li><a href="#edits">Video Editing</a></li>
        <li><a href="#write">Writing</a></li>
        <li><a href="#me">Me</a></li>
      </ul>
    </nav>
  </header>

  <section id="digitalart">
    <h2>Digital Artworks</h2>
    <p>rahsndah</p>
  </section>

  <section id="2d3d">
    <h2>2D & 3D Animations</h2>
    <p>Here are some projects I've worked on.</p>
  </section>

  <section id="tattoo">
    <h2>Tattoos</h2>
  </section>

  <section id="edits">
    <h2>Video Editing</h2>
  </section>

  <section id="write">
    <h2>Writing</h2>
  </section>

  <section id="me">
    <h2>Miscellaneous</h2>
  </section>

  <footer>
    <p>&copy; 2025 MELISSA.</p>
  </footer>

</body>
</html>

